================================================================
       DAILY TIMESHEET BOT — SETUP GUIDE
================================================================

WHAT IT DOES
------------
Every weekday at 4:45 PM, the bot posts in your Slack channel
and asks what you worked on. You reply with /timesheet and it
logs your tasks to Clockify. It also pulls your Google Calendar
meetings and logs those automatically.

COMMANDS
--------
/timesheet 2h bug fixes, 1h review        Log time for today
/timesheet yesterday 2h testing            Log time for yesterday
/timesheet monday 3h QA, 1h standup        Log time for last Monday
/timesheet 2025-01-06 2h regression        Log time for a specific date
/backfill                                   Find missed days since Jan 1


PREREQUISITES
-------------
- A Slack workspace where you can create apps
- A Clockify account
- A Google account (for Calendar)
- A Google Gemini API key (free at aistudio.google.com)
- A Railway account for hosting (free at railway.app)
- Python 3.11+ installed locally (only needed for Google auth setup)


================================================================
STEP 1 — CREATE THE SLACK APP
================================================================

1. Go to https://api.slack.com/apps and click "Create New App"
   → Choose "From scratch"
   → Name it (e.g. "Timesheet Bot") and select your workspace

2. In the left sidebar, go to "OAuth & Permissions"
   → Scroll to "Bot Token Scopes" and add:
      - chat:write
      - im:write
      - im:history
      - im:read
      - channels:read

3. Click "Install to Workspace" at the top of the same page
   → Authorize it
   → Copy the Bot Token (starts with xoxb-...)
   → Save it as: SLACK_BOT_TOKEN

4. Go to "Basic Information" in the sidebar
   → Scroll to "App Credentials"
   → Copy the Signing Secret
   → Save it as: SLACK_SIGNING_SECRET

5. Find your personal Slack User ID:
   → Open Slack → click your name/profile picture
   → Click "Profile" → click the three dots (...)
   → Click "Copy member ID"
   → Save it as: SLACK_USER_ID


================================================================
STEP 2 — GET CLOCKIFY CREDENTIALS
================================================================

1. Log into Clockify → click your avatar (top right) →
   "Profile Settings" → "API" tab
   → Copy your API key
   → Save it as: CLOCKIFY_API_KEY

2. Your Workspace ID is in the URL when you're on Clockify:
   clockify.me/workspaces/WORKSPACE_ID/...
   → Save it as: CLOCKIFY_WORKSPACE_ID

3. (Optional) Fallback project for tasks with no matching name:
   → Open a project in Clockify — the ID is in the URL
   → Save it as: CLOCKIFY_DEFAULT_PROJECT_ID

4. (Optional) Separate project for calendar meetings:
   → Same as above for your meetings project
   → Save it as: CLOCKIFY_MEETINGS_PROJECT_ID

5. (Optional) Map project names to IDs so Gemini can auto-assign:
   → Build a JSON map like this:
      CLOCKIFY_PROJECTS={"QA Testing": "id1", "Development": "id2"}
   → Get project IDs from the Clockify URL when viewing a project
   → Gemini reads your task description and picks the right project
   → Save it as: CLOCKIFY_PROJECTS


================================================================
STEP 3 — GET YOUR GEMINI API KEY (FREE)
================================================================

1. Go to https://aistudio.google.com/app/apikey
2. Sign in with your Google account
3. Click "Create API Key"
4. Copy the key
   → Save it as: GEMINI_API_KEY

No billing required — the free tier is enough for this bot.


================================================================
STEP 4 — SET UP GOOGLE CALENDAR (run once on your PC)
================================================================

1. Go to https://console.cloud.google.com
   → Create a new project (or use an existing one)

2. Enable the Google Calendar API:
   → Search "Google Calendar API" → Enable it

3. Create OAuth credentials:
   → Go to "APIs & Services" → "Credentials"
   → Click "Create Credentials" → "OAuth 2.0 Client IDs"
   → Application type: "Desktop app"
   → Download the JSON file
   → Rename it to: google_credentials.json
   → Place it in the daily-timesheet-bot folder

4. Run the setup script on your PC:

      cd daily-timesheet-bot
      pip install -r requirements.txt
      python setup_google_auth.py

   → A browser window opens — sign in and allow access
   → The script prints a JSON block in the terminal

5. Copy the entire printed JSON (one long line)
   → Save it as: GOOGLE_TOKEN_JSON


================================================================
STEP 5 — DEPLOY TO RAILWAY
================================================================

1. Push the daily-timesheet-bot folder to a GitHub repo

2. Go to https://railway.app → "New Project"
   → "Deploy from GitHub repo" → select your repo

3. Once deployed, go to your service → "Variables" tab
   → Add all of the following environment variables:

      SLACK_BOT_TOKEN              = xoxb-...
      SLACK_SIGNING_SECRET         = ...
      SLACK_USER_ID                = U...  (your Slack user ID)
      SLACK_CHANNEL_ID             = C...  (channel for daily prompt)
      CLOCKIFY_API_KEY             = ...
      CLOCKIFY_WORKSPACE_ID        = ...
      CLOCKIFY_DEFAULT_PROJECT_ID  = (optional)
      CLOCKIFY_MEETINGS_PROJECT_ID = (optional)
      CLOCKIFY_PROJECTS            = {"QA Testing": "id1", ...} (optional)
      GOOGLE_TOKEN_JSON            = {"token":"..."} (from setup script)
      GEMINI_API_KEY               = ...
      TIMEZONE                     = Africa/Lagos

4. Go to "Settings" → "Networking" → "Generate Domain"
   → Copy the public URL (e.g. https://my-bot.railway.app)


================================================================
STEP 5b — ADD THE BOT TO YOUR CHANNEL
================================================================

1. Open the Slack channel where you want the bot to post

2. Click the channel name at the top → "Integrations"
   → "Add an App" → find and add your bot

3. Get the Channel ID:
   → Right-click the channel name → "Copy Link"
   → The ID starts with "C" at the end of the URL
   → Save it as: SLACK_CHANNEL_ID


================================================================
STEP 6 — CONNECT SLACK TO RAILWAY
================================================================

1. Go to https://api.slack.com/apps → your app
   → Click "Event Subscriptions"
   → Toggle "Enable Events" ON
   → Set Request URL to:
      https://YOUR-RAILWAY-URL.railway.app/slack/events
   → Wait for the green "Verified" checkmark
   → Under "Subscribe to bot events" → Add: message.im
   → Click "Save Changes" and reinstall if prompted

2. Click "Slash Commands" → "Create New Command"

   Command:      /timesheet
   Request URL:  https://YOUR-RAILWAY-URL.railway.app/slack/commands
   Description:  Log your time to Clockify
   Usage hint:   2h bug fixes, 1h review | yesterday 2h testing | 2025-01-06 3h QA

   → Save

3. Create another New Command for backfill:

   Command:      /backfill
   Request URL:  https://YOUR-RAILWAY-URL.railway.app/slack/commands
   Description:  Find and fill missed Clockify days since Jan 1
   Usage hint:   (leave empty)

   → Save and reinstall the app if prompted


================================================================
STEP 7 — TEST IT
================================================================

Log today's time:
   /timesheet 2h writing test cases, 1h bug bash, 30min standup

The bot replies with a Clockify confirmation listing all logged
entries including calendar meetings from today.

Find and fill missed days:
   /backfill

The bot lists every weekday since Jan 1 with no Clockify entries,
showing hours missing and any calendar meetings already on those
days. Then log each missed day like this:
   /timesheet 2025-01-06 2h regression testing, 3h bug fixes

At 4:45 PM on weekdays the bot will prompt you automatically.


================================================================
FILE STRUCTURE
================================================================

daily-timesheet-bot/
├── main.py              — Slack bot + 4:45 PM scheduler
├── clockify.py          — Clockify API client
├── calendar_client.py   — Google Calendar client
├── ai_parser.py         — Gemini parses your text into entries
├── setup_google_auth.py — Run once locally for Google auth
├── requirements.txt
├── Procfile
├── .env.example         — Copy to .env and fill in your values
└── SETUP_GUIDE.txt      — This file


================================================================
TROUBLESHOOTING
================================================================

Bot not posting in the channel?
  → Make sure the bot is added to the channel
     (channel settings → Integrations → Add an App)
  → Confirm SLACK_CHANNEL_ID is correct (starts with C)

Slash commands not working?
  → Verify the Request URL shows a green checkmark in Slack
  → Check Railway logs for errors

Clockify entries not appearing?
  → Double-check CLOCKIFY_WORKSPACE_ID (check the URL)
  → Make sure the API key has write access

Calendar meetings not logged?
  → GOOGLE_TOKEN_JSON may be invalid — re-run setup_google_auth.py
  → Make sure Google Calendar API is enabled in Cloud Console

Timezone wrong?
  → TIMEZONE must be a valid pytz zone, e.g.:
      Africa/Lagos     (West Africa, UTC+1)
      America/New_York (US Eastern)
      Europe/London    (UK)
  → Full list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

================================================================
